AssimpSample/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="600" Width="800" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10" Margin="0,27,0,0"/>
        <Slider x:Name="AnimationSpeedSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0.2" Maximum="1" Margin="103,4,0,0" Width="83" ValueChanged="SetAnimationSpeed" Height="19"/>
        <Label Content="Brzina Stepenica:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="103"/>
        <Label x:Name="AnimationSpeedLabel" Content="0.2" HorizontalAlignment="Left" Height="27" Margin="191,0,0,0" VerticalAlignment="Top" Width="32"/>
        <Label Content="| Visina osobe:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="97" Margin="223,0,0,0"/>
        <TextBox x:Name="HumanHeightInput" HorizontalAlignment="Left" Height="23" Margin="307,4,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="35" TextChanged="SetHumanScale"/>
        <Slider x:Name="R_Slider" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" Maximum="1" Margin="400,4,0,0" Width="44" ValueChanged="SetRGBComponent" Height="19" Value="0.1"/>
        <Slider x:Name="G_Slider" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" Maximum="1" Margin="478,4,0,0" Width="44" ValueChanged="SetRGBComponent" Height="19" Value="0.1"/>
        <Slider x:Name="B_Slider" HorizontalAlignment="Left" VerticalAlignment="Top" Minimum="0" Maximum="1" Margin="553,4,0,0" Width="44" ValueChanged="SetRGBComponent" Height="19" Value="0.1"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="378,2,0,0" VerticalAlignment="Top"/>
        <Label Content="G:" HorizontalAlignment="Left" Margin="456,2,0,0" VerticalAlignment="Top"/>
        <Label Content="B:" HorizontalAlignment="Left" Margin="531,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
